# PORT = 3000
# DB_URL = 'mongodb+srv://sai20prasath_db_user:Sarp0396@bangaloresaicluster.su1axim.mongodb.net/'
# DB_NAME = 'test'
# # SALT_ROUNDS_FOR_PASSWORD = 10
# # JWT_SECRET=<jwt-secret>
# # JWT_EXPIRES_IN=12h
MONGO_URI=mongodb://127.0.0.1:27017/finedge
PORT=3000

