# PORT = 3000
# DB_URL = 'mongodb+srv://learn-mongo:<db-password>@<app-name>.mqrgopt.mongodb.net/?appName=<app-name>'
# DB_NAME = '<db-name>'
# SALT_ROUNDS_FOR_PASSWORD = 10
# JWT_SECRET=<jwt-secret>
# JWT_EXPIRES_IN=12h